/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // Default is 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 13   // Default is 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NUM 1
#define SYM 2
#define MEDIA 3
#define SYS 4
#define PAD 5

&lt {
  quick_tap_ms = <200>;
  tapping-term-ms = <200>;
  flavor = "balanced";
};
&mt {
  quick_tap_ms = <200>;
  tapping-term-ms = <150>;
  flavor = "balanced";
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                base {
                        bindings = <
    // | ------------- | -------------- | -------------- | -------------- | --------------- | ------------- | --- | ------------ | --------------- | --------------- | --------------- | -------------- | ------------ |
         &kp ESC         &mt LGUI Q       &mt LALT W       &mt LSHFT E      &mt LCTRL R       &kp T                 &kp Y          &mt RCTRL U       &mt RSHFT I       &mt RALT O        &mt RGUI P       &kp BSPC      
    // | ------------- | -------------- | -------------- | -------------- | --------------- | ------------- | --- | ------------ | --------------- | --------------- | --------------- | -------------- | ------------ |
         &mt LCTRL TAB   &mt LCTRL A      &mt LSHFT S      &mt LALT D       &mt LGUI F        &kp G                 &kp H          &mt RGUI J        &mt RALT K        &mt RSHFT L       &mt RCTRL SEMI   &kp APOS      
    // | ------------- | -------------- | -------------- | -------------- | --------------- | ------------- | --- | ------------ | --------------- | --------------- | --------------- | -------------- | ------------ |
         &kp LGUI        &mt LGUI Z       &mt LALT X       &mt LSHFT C      &mt LCTRL V       &kp B                 &kp N          &mt RCTRL M       &mt RSHFT COMMA   &mt RALT DOT      &mt RGUI FSLH    &kp BSLH      
    // | ------------- | -------------- | -------------- | -------------- | --------------- | ------------- | --- | ------------ | --------------- | --------------- | --------------- | -------------- | ------------ |
                                                           &mo 3            &lt 1 SPACE       &mo 2                 &lt 1 RET      &lt 2 SPACE       &mo 3                                                              
                        >;
                };
                numbers {
                        bindings = <
    // | ------------- | -------------- | -------------- | -------------- | --------------- | ------------- | --- | ------------ | --------------- | --------------- | --------------- | -------------- | ------------ |
         &kp GRAVE       &mt LGUI ASTRK   &mt LALT N1      &mt LSHFT N2     &mt LCTRL N3      &kp PLUS              &kp HOME       &mt RCTRL PG_UP   &mt RSHFT UP      &mt RALT END      &mt RGUI LBKT    &kp RBKT      
    // | ------------- | -------------- | -------------- | -------------- | --------------- | ------------- | --- | ------------ | --------------- | --------------- | --------------- | -------------- | ------------ |
         &lt 5 TILDE     &mt LCTRL N0     &mt LSHFT N4     &mt LALT N5      &mt LGUI N6       &kp MINUS             &kp MINUS      &mt RGUI LEFT     &mt RALT DOWN     &mt RSHFT RIGHT   &mt RCTRL LPAR   &kp RPAR      
    // | ------------- | -------------- | -------------- | -------------- | --------------- | ------------- | --- | ------------ | --------------- | --------------- | --------------- | -------------- | ------------ |
         &none           &mt LGUI FSLH    &mt LALT N7      &mt LSHFT N8     &mt LCTRL N9      &kp UNDER             &kp UNDER      &mt RCTRL PG_DN   &mt RSHFT N0      &mt RALT DOT      &mt RGUI LBRC    &kp RBRC      
    // | ------------- | -------------- | -------------- | -------------- | --------------- | ------------- | --- | ------------ | --------------- | --------------- | --------------- | -------------- | ------------ |
                                                               &none            &trans            &none                 &trans         &to 0             &none                                                              
                        >;
                };

                symbols {
                        bindings = <
    //|----------------|--------------|----------------|----------------|-----------------|---------------|---|--------------|----------------|----------------|-----------------|----------------|--------------|
        &kp GRAVE        &kp EXCL       &kp AT           &kp HASH         &kp DOLLAR        &kp PERCENT         &kp CARET      &kp AMPS         &kp ASTRK        &kp EQUAL         &kp LBKT         &kp RBKT      
    //|----------------|--------------|----------------|----------------|-----------------|---------------|---|--------------|----------------|----------------|-----------------|----------------|--------------|
        &kp TILDE        &kp LCTRL      &kp LSHFT        &kp LALT         &kp LGUI          &kp MINUS           &kp MINUS      &kp RGUI         &kp RALT         &kp RSHFT         &mt RCTRL LPAR   &kp RPAR      
    //|----------------|--------------|----------------|----------------|-----------------|---------------|---|--------------|----------------|----------------|-----------------|----------------|--------------|
        &kp CAPS         &none          &none            &none            &kp UNDER         &kp UNDER           &kp UNDER      &none            &none            &to 4             &kp LBRC         &kp RBRC      
    //|----------------|--------------|----------------|----------------|-----------------|---------------|---|--------------|----------------|----------------|-----------------|----------------|--------------|
                                                         &none            &to 0             &trans              &none          &trans           &none                                                             
                        >;
                };

                media {
                        bindings = <
    //|----------------|--------------|----------------|----------------|-----------------|---------------|---|--------------|----------------|----------------|-----------------|----------------|--------------|
        &kp C_PP         &none          &none            &msc SCRL_DOWN   &none             &kp C_BRI_INC       &none          &mkp LCLK        &mmv MOVE_UP     &mkp RCLK         &mkp MCLK        &kp C_VOL_UP
    //|----------------|--------------|----------------|----------------|-----------------|---------------|---|--------------|----------------|----------------|-----------------|----------------|--------------|
        &kp C_PREV       &kp C_NEXT     &msc SCRL_LEFT   &msc SCRL_UP     &msc SCRL_RIGHT   &kp C_BRI_DEC       &none          &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &none            &kp C_VOL_DN  
    //|----------------|--------------|----------------|----------------|-----------------|---------------|---|--------------|----------------|----------------|-----------------|----------------|--------------|
        &none            &none          &none            &none            &none             &none               &none          &none            &trans           &none             &none            &kp C_MUTE    
    //|----------------|--------------|----------------|----------------|-----------------|---------------|---|--------------|----------------|----------------|-----------------|----------------|--------------|
                                                         &trans           &to 0             &none               &none          &none            &trans                                                            
                        >;
                };
               system {
                       bindings = <
    //|----------------|--------------|----------------|----------------|-----------------|---------------|---|--------------|----------------|----------------|-----------------|----------------|--------------|
        &bt BT_CLR       &none          &bt BT_SEL 3     &bt BT_SEL 2     &bt BT_SEL 1      &bt BT_SEL 0        &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3      &none            &bt BT_CLR    
    //|----------------|--------------|----------------|----------------|-----------------|---------------|---|--------------|----------------|----------------|-----------------|----------------|--------------|
        &bootloader      &none          &none            &none            &none             &none               &none          &none            &none            &none             &none            &bootloader   
    //|----------------|--------------|----------------|----------------|-----------------|---------------|---|--------------|----------------|----------------|-----------------|----------------|--------------|
        &none            &none          &none            &none            &none             &none               &none          &none            &none            &trans            &none            &none         
    //|----------------|--------------|----------------|----------------|-----------------|---------------|---|--------------|----------------|----------------|-----------------|----------------|--------------|
                                                         &none            &none             &to 0               &none          &none            &none                                                             
                       >;
               };
               numpad {
                       bindings = <
    //|----------------|--------------|----------------|----------------|-----------------|---------------|---|--------------|----------------|----------------|-----------------|----------------|--------------|
        &none            &none          &none            &none            &none             &none               &none          &kp N7           &kp N8           &kp N9            &kp LBKT         &kp RBKT      
    //|----------------|--------------|----------------|----------------|-----------------|---------------|---|--------------|----------------|----------------|-----------------|----------------|--------------|
        &trans           &none          &none            &none            &none             &none               &none          &kp N4           &kp N5           &kp N6            &kp LPRN         &kp RPAR      
    //|----------------|--------------|----------------|----------------|-----------------|---------------|---|--------------|----------------|----------------|-----------------|----------------|--------------|
        &none            &none          &none            &none            &none             &none               &none          &kp N1           &kp N2           &kp N3            &kp LBRC         &kp RBRC      
    //|----------------|--------------|----------------|----------------|-----------------|---------------|---|--------------|----------------|----------------|-----------------|----------------|--------------|
                                                         &none            &trans            &to 0               &kp DOT        &kp N0           &kp COMMA                                                         
                       >;
               };
        };
};
