/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                base {
                        bindings = <
                      &kp ESC &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC
                      &mt LCTRL TAB &mt LCTRL A &mt LSHFT S &mt LALT D &mt LGUI F &kp G &kp H &mt RGUI J &mt RALT K &mt RSHFT L &mt RCTRL SEMI &kp QUOT
                      &mt LGUI MINS &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLSH &kp BSLH
                      &mo 3 &lt 1 SPC &mo 2 &lt 1 ENT &lt 2 SPC &mo 3
                        >;
                };
                numbers {
                        bindings = <
                      &kp GRV &kp PAST &kp 1 &kp 2 &kp 3 &kp PPLS &kp HOME &kp PGUP &kp UP &kp END &kp LBRC &kp RBRC
                      &kp TILD &mt LCTRL 0 &mt LSHFT 4 &mt LALT 5 &mt LGUI 6 &kp PMNS &kp UNDS &mt RGUI LEFT &mt RALT DOWN &mt RSHFT RGHT &mt RCTRL LPAR &kp RPRN
                      &mo 5 &kp PSLS &kp 7 &kp 8 &kp 9 &kp EQL &trans &kp PGDN &kp 0 &kp DOT &kp LCBR &kp RCBR
                      &none &trans &none &trans &to 0 &none
                        >;
                };

                symbols {
                        bindings = <
                      &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PERCENT &kp CIRC &kp AMPR &kp ASTR &kp EQL &kp LBRC &kp RBRC
                      &kp TILD &kp LCTL &kp LSFT &kp LALT &kp LGUI &kp MINS &kp UNDS &kp RGUI &kp RALT &kp RSFT &mt RCTRL LPAR &kp RPRN
                      &kp CAPS &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &to 1 &to 2 &to 3 &to 4 &kp LCBR &kp RCBR
                      &none &to 0 &trans &none &trans &none
                        >;
                };
                media {
                        bindings = <
                      &kp MPLY &kp MNXT &none &kp WH_D &none &kp BRIU &none &kp BTN1 &kp MS_U &kp BTN2 &kp BTN3 &kp VOLU
                      &kp MPRV &none &kp WH_L &kp WH_U &kp WH_R &kp BRID &none &kp MS_L &kp MS_D &kp MS_R &none &kp VOLD
                      &none &none &none &none &none &none &none &none &trans &none &none &kp MUTE
                      &trans &to 0 &none &none &none &trans
                        >;
                };
                system {
                        bindings = <
                      &bt BT_CLR &none &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &bt BT_CLR
                      &bootloader &none &none &none &none &none &none &none &none &none &none &bootloader
                      &none &none &none &none &none &none &none &none &trans &none &none &none
                      &none &none &to 0 &none &none &none &none &none &to 0 &none &none &none
                        >;
                };
                numpad {
                        bindings = <
                      &none &none &none &none &none &none &none &kp N7 &kp N8 &kp N9 &kp LBRC &kp RBRC
                      &kp TAB &none &none &none &none &none &none &kp N4 &kp N5 &kp N6 &kp LPRN &kp RPRN
                      &trans &none &none &none &none &none &none &kp N1 &kp N2 &kp N3 &kp LCBR &kp RCBR
                      &none &trans &to 0 &kp DOT &kp N0 &kp COMM &none &none &to 0 &none &none &none
                        >;
                };
        };
};
